# Notes

Notes/: pom.xml
Notes/sqlite/db/: data.txt  notes.db  notes.db;
Notes/src/main/java/controller/: NoteEditDialogController.java  NoteOverviewController.java  NoteTableController.java
Notes/src/main/java/database/: DBHandler.java
Notes/src/main/java/launcher/: App.java  MainClass.java
Notes/src/main/java/model/: NoteModel.java
Notes/src/main/resources/view/: NoteOverview.fxml
