<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Notes</groupId>
	<artifactId>Notes</artifactId>
	<version>1.0-SNAPSHOT</version>
	<!-- https://mvnrepository.com/artifact/com.zenjava/javafx-maven-plugin -->

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.21.0.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.6.0</version>
				<configuration>
					<mainClass>launcher.MainClass</mainClass>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<!-- required before build-native -->
						<id>create-jfxjar</id>
						<phase>package</phase>
						<goals>
							<goal>build-jar</goal>
						</goals>
					</execution>
					<execution>
						<!-- required before build-native -->
						<id>create-native-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>build-native</goal>
						</goals>
						<configuration>
							<vendor>DynamicFiles</vendor>
							<bundler>windows.app</bundler>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>